{
  "name": "askme",
  "version": "1.0.0",
  "description": "Projeto para perguntas anônimas",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-db": "node src/database/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterTechDev/askme.git"
  },
  "keywords": [],
  "author": "Peter Leite Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeterTechDev/askme/issues"
  },
  "homepage": "https://github.com/PeterTechDev/askme#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
